# document-distiller

./: DocumentDistiller.sln  VirtualFriend.sln  readme.md
Api/: Api.csproj  Program.cs  appsettings.Production.json
Api/Controller/: AuthController.cs  ClientWantsTextToSpeech.cs  DocumentController.cs  ProjectController.cs  SpeechController.cs  UserController.cs
Api/Controller/Util/: Converter.cs
Api/Extensions/: IdentityBuilder.cs
Api/Middleware/: CurrentContextMiddleware.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj  DocumentService.cs
Core/Configuration/: AzureAISettings.cs  JwtSettings.cs
Core/Context/: CurrentContext.cs
Core/Services/: AuthService.cs  DocumentService.cs  JwtService.cs  ProjectService.cs  SpeechService.cs  UserService.cs
DocumentDistiller/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
DocumentDistiller/environment/: environment.prod.ts  environment.ts
DocumentDistiller/src/: index.html  styles.css
DocumentDistiller/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
DocumentDistiller/src/app/auth-age/: auth-age.component.html  auth-age.component.ts
DocumentDistiller/src/app/auth-page/: auth-page.component.html  auth-page.component.ts  auth.module.ts
DocumentDistiller/src/app/dashboard/: dashboard-module.ts  dashboard.component.html  dashboard.component.ts
DocumentDistiller/src/app/dashboard/add-more-notes/: add-more-notes.component.html  add-more-notes.component.ts
DocumentDistiller/src/app/dashboard/constants/: FrontendConstants.ts  ServerUrls.ts
DocumentDistiller/src/app/dashboard/menu-item/: menu-item.component.ts
DocumentDistiller/src/app/dashboard/my-notes/: my-notes.component.html  my-notes.component.ts
DocumentDistiller/src/app/dashboard/my-projects/: my-projects.component.html  my-projects.component.ts
DocumentDistiller/src/app/dashboard/note-card/: note-card.component.html  note-card.component.ts
DocumentDistiller/src/app/dashboard/note-dialog/: note-dialog.component.html  note-dialog.component.ts
DocumentDistiller/src/app/dashboard/project-card/: project-card.component.html  project-card.component.ts  truncate-pipe.ts
DocumentDistiller/src/app/dashboard/project-dialog/: project-dialog.component.html  project-dialog.component.ts
DocumentDistiller/src/app/dialog/: dialog.component.html  dialog.component.ts  dialog.module.ts
DocumentDistiller/src/app/dummy-data/: dummy-data.ts
DocumentDistiller/src/app/file-upload-page/: file-upload-page.component.html  file-upload-page.component.ts  file-upload.module.ts
DocumentDistiller/src/app/file-upload-page/file-row/: file-row.component.html  file-row.component.ts
DocumentDistiller/src/app/file-upload-page/file-upload-dialog/: file-upload-dialog.ts
DocumentDistiller/src/app/guards/: auth.guard.ts  sign-in-guard.ts
DocumentDistiller/src/app/interceptors/: auth.interceptor.ts
DocumentDistiller/src/app/models/: document-result.ts  menu-item.interface.ts  project.ts  translation-selection.interface.ts
DocumentDistiller/src/app/models/events/: speechEvents.ts
DocumentDistiller/src/app/project-page/: ProjectPageModule.ts  project-page.component.html  project-page.component.ts
DocumentDistiller/src/app/services/: document-result.service.ts  file.service.ts  project.service.ts  service.module.ts  speech.service.ts  token.service.ts
DocumentDistiller/src/app/stores/: dialog.store.ts  document-result.store.ts  file.store.ts  project.store.ts
DocumentDistiller/src/app/top-bar/: top-bar.component.html  top-bar.component.ts
Infrastructure/: AppDbContext.cs  DocumentRepository.cs  Infrastructure.csproj  ProjectRepository.cs  UserRepository.cs
Shared/Dtos/: CreateProjectDto.cs  LoginDto.cs  RegisterDto.cs  UpdateDocumentResultDto.cs  UpdateProjectDto.cs
Shared/Exceptions/: AppException.cs  AuthException.cs  NotFoundException.cs
Shared/Models/: AppRole.cs  DocumentKeySentences.cs  DocumentResult.cs  DocumentSummary.cs  Project.cs  Translation.cs
Shared/Models/DocumentResults/: DocumentImageToText.cs  DocumentResult.cs  DocumentTranslation.cs
Shared/Models/Identity/: AppRole.cs  AppUser.cs
Shared/Models/Translation/: Translation.cs
Shared/Responses/: AuthResponse.cs
VirtualFriend/: VirtualFriend.http
