<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.Vision.ImageAnalysis" Version="1.0.0-beta.2"/>
        <PackageReference Include="Azure.Core" Version="1.37.0.0"/>
        <PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0"/>
        <PackageReference Include="itext" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2"/>
        <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.36.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Azure.AI.Vision.ImageAnalysis">
            <HintPath>..\..\..\..\..\.nuget\packages\azure.ai.vision.imageanalysis\1.0.0-beta.2\lib\netstandard2.0\Azure.AI.Vision.ImageAnalysis.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
